<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS only -->
    <link href="bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper-->
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap">

    <!-- --><link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/slideshow.css">  
    <link rel="stylesheet" href="css/forms.css"> 
    <title>RubyStone Tech</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon/ico">
</head>
<body><!--  --> 

    <!-- Sidebar-->
    <header>
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg">
    <div class="position-sticky">
      <div class="sidebar_a_container"> <!-- list-group list-group-flush mx-3 mt-4 -->
        <a href="#about" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
          <i class="fa-solid fa-house me-3"></i><span>Home</span>
        </a>
        <a href="#submenu3" data-bs-toggle="collapse" data-bs-target="#submenu3" aria-controls="submenu3" aria-expanded="false" aria-label="Toggle navigation" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fa fa-wrench me-3" aria-hidden="true"></i><span class="">Services</span> </a>
           <ul class="collapse nav flex-column ms-1" id="submenu3" ><!-- data-bs-parent="#menu" -->
                <li class="w-100">
                    <a href="#smart_homes" class="">       
                        <span class="">Smart Homes</span></a>
                </li>
                <li>
                    <a href="#auto_gates" class="nav-link px-0">
                        <span class="">       Automated Gates</span></a>
                </li>
                <li>
                    <a href="#e_fence" class="nav-link px-0">
                        <span class="">       Electric Fence</span></a>
                </li>
                <li class="w-100">
                    <a href="#access_control" class="nav-link px-0">
                        <span class="">       Access Control</span></a>
                </li>
                <li>
                    <a href="#solar_panels_inverter" class="nav-link px-0">
                        <span class="">       Solar Panels & Inverter</span></a>
                </li>
                <li>
                    <a href="#intercom" class="nav-link px-0">
                        <span class="">       Intercom</span></a>
                </li>
            </ul> 
        <a href="#training" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fa-solid fa-user-graduate me-3"></i><span>Training</span>
        </a>
        <a href="#contact" class="list-group-item list-group-item-action py-2 ripple">
           <i class="fa fa-address-book me-3" aria-hidden="true"></i><span>Contact Us</span>
        </a>
      </div>
    </div>
  </nav> 
  <!-- Sidebar -->
   <!-- Navbar -->
   <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
     <a class="navbar-brand" href="#"> 
        <!--<img   src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="25" alt="" loading="lazy" />-->
        <h3>RubyStone</h3>
      </a>    
      
    </div>
  </nav>

</header>


  <!-- <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                        <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                    </li>
                    <li>
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
                        <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown pb-4">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">loser</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div> -->
       <!--  <div class="col py-3">
            <h3>Left Sidebar with Submenus</h3>
            <p class="lead">
                An example 2-level sidebar with collasible menu items. The menu functions like an "accordion" where only a single 
                menu is be open at a time. While the sidebar itself is not toggle-able, it does responsively shrink in width on smaller screens.</p>
            <ul class="list-unstyled">
                <li><h5>Responsive</h5> shrinks in width, hides text labels and collapses to icons only on mobile</li>
            </ul>
        </div> 
    </div>
</div> -->


    <!--Main layout-->
<main style="margin-top: 58px">
  <div class="container pt-4">
      <!--Main layout-->

      <!---------------------------Banner---------------------------------------------->
        <section id='about'>
            <div class="container banner">
                <div class="row">
                    <div class="col-md-12">
                    <h1 class='text-center m-auto align-items-center align-self-center align-middle'>RubyStone Tech</h1>
                    <p class="text-justify">We design and incorporate solutions that cut across all levels of demand ranging from small 
                        households to small business and large co-operations that involves elaborate network structures and planning.</p>
                    <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                    <a href="#request_training" class="btn_default"><i class="fa-solid fa-user-graduate"></i>  Train with us</a>
                    </div>
                    
                </div>
            </div>
            
        </section>       
        
        <!---------------------------Services---------------------------------------------->
            <section id='smart_homes' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                <i class="fa-solid fa-home fa-4x"></i>  
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Smart Homes</h2>
                            
                            <p class="text-justify">Our home automation solution may include a full scale integration where all home media, light switches,
                                 appliance and all plugged in devices can be activated/deactivated remotely or a mid range package where
                                  only selected devices and application will be automated. 
                            </p>
                            <a href="#request_service" class="btn_default">Hire us</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id='auto_gates' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                <i class="fas fa-torii-gate fa-4x"></i>  
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Automated Gates</h2>
                            
                            <p class="text-justify">We design and incorporate solutions that cut across all levels of demand ranging from small 
                                households to small business and large co-operations that involves elaborate network structures and planning.</p>
                                <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                            </div>
                    </div>
                </div>
            </section>
            <section id='e_fence' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                  
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Electric Fence</h2>
                            
                            <p class="text-justify">RubyStone Tech LTD installs reliable and advanced wirelesss and conventional technologies for the
                                 security of homes and offices, integrating them, upon request, with electronic detection and automation
                                  systems compatible with the solution.</p>
                            <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id='access_control' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                 
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Access Control</h2>
                            
                            <p class="text-justify">Rubystone tech LTD installs elaborate security management that safeguards your property with state of the art tech which
                                 combines security systems and information systems of an organization for optimum security. These systems may include video surveillance,
                                  fire alarm and evacuation systems, intrusion alarm technology and access control systems.</p>
                                <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                            </div>
                    </div>
                </div>
            </section>
            <section id='solar_panels_inverter' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                <i class="fa-solid fa-solar-panel fa-4x"></i>  
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Solar Panels and Inverters</h2>
                            
                            <p class="text-justify">We design and incorporate solutions that cut across all levels of demand ranging from small 
                                households to small business and large co-operations that involves elaborate network structures and planning.
                            </p>
                            <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id='intercom' class="fadeup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                <i class="fa-brands fa-intercom fa-4x"></i>  
                            </div>
                            <h2 class='text-center m-auto align-items-center align-self-center align-middle'>Intercoms</h2>
                            
                            <p class="text-justify">RubyStone Tech LTD designs intercom systems with/without video for the entrance security of homes
                                 and offers a wide range of products in the field from small home systems to large systems for
                                  residential estates such as condominiums according to the operating scenario provided by the
                                   customer and the risk analysis carried out by our engineers with an optimum equipment configuration.</p>
                                <a href="#request_service" class="btn_default"><i class="fa-brands fa-hire-a-helper"></i>  Hire us</a>
                            </div>
                    </div>
                </div>
            </section>

        <!---------------------------Training---------------------------------------------->
            <section id='training' class="fadeup">
                <div class="container">
                    <div class="row">                       
                        <div class="col-md-12">
                            <div class="text-center m-auto align-items-center align-self-center align-middle special-icons">
                                <i class="fa-solid fa-user-graduate fa-4x"></i>  
                            </div>
                            <h1 class='text-center m-auto align-items-center align-self-center align-middle'>Training</h1>
                            <p class='text-justify'>We design and incorporate solutions that cut across all levels of demand ranging from small 
                                households to small business and large co-operations that involves elaborate network structures and planning.</p>
                                <a href="#request_training" class="btn_default"><i class="fa-solid fa-user-graduate"></i>  Train with us</a>
                            </div>
                    </div>
                </div>
            </section>

        <!---------------------------Service  Request Form---------------------------------------------->
            <section id='request_service' class="form_fadeup">
                <div class="container col-md-12">
                    <div class="column">
                    <div class="form_container f1">
                    <form class="form" action="mailto:rubystonetechltd@gmail.com" method="post" enctype="text/plain">
                        <div class='full_width'> 
                            <a href="#about" class="close">
                                <i class="fas fa-window-close"></i>
                            </a>
                        </div>
                            
                        <div class="myForms form_fade">
                            <h2 class="form__title">Hire Us</h2>
                            <input type="name" placeholder="Name" class="input_custom" name='name'/>
                            <input type="email" placeholder="Email" class="input_custom" name='email' />
                            <input type="number" placeholder="Phone Number" class="input_custom" name='phoneNumber' />

                            <select name="service" id="lang" data-placeholder="Desired Service" class="input_custom">
                                <option value="" disabled selected hidden class="input_placeholder">Desired Service</option>
                                <option value="january" class="input_custom">Smart Homes</option>
                                <option value="feburary" class="input_custom">Automated Gates</option>
                                <option value="march">Electric Fence</option>
                                <option value="april">Access Control</option>
                                <option value="may">Solar Panels and Inverter</option>
                                <option value="june">Intercom</option>
                            </select>

                            <input type="text" placeholder="Message" class="input_custom" name='message' rows='3'/>
                            <input type="submit" class="btn_default" value='Submit'/>
                        </div>
                        
                        <!-- <div class="myForms form_fade">
                            <h2 class="form__title">Train with Us</h2>
                            <input type="email" placeholder="Email" class="input" />
                            <input type="password" placeholder="Password" class="input" />
                            <a href="#" class="link">Forgot your password?</a> 
                            <div>                        
                                <button type="button" class="btn_back">Back</button>
                                <button type="button" class="btn_next" onclick="f1plusSlides(-1)">Next</button>
                            </div>
                        </div> -->

                        <!-- <div class="myForms form_fade">
                            <h2 class="form__title">Train with Us</h2>
                            <input type="email" placeholder="Email" class="input" />
                            <input type="password" placeholder="Password" class="input" />
                            <a href="#" class="link">Forgot your password?</a> 
                            <div>                        
                                <button type="button" class="btn_back" onclick="f1plusSlides(1)">Back</button>
                                <butto type="button" class="btn_next" onclick="f1plusSlides(-1)">Next</button>
                            </div>
                        </div> -->                       
                        
                        <!-- <a class="prev" onclick="f1plusSlides(1)">&#10094;</a>
                        <a class="next" onclick="f1plusSlides(-1)">&#10095;</a> -->
                
                        </form>
                    </div>
                    </div>
                </div>
            </section>
        <!---------------------------Training Request Form---------------------------------------------->
            <section id='request_training' class="form_fadeup">
                <div class="container col-md-12">
                    <div class="column">
                    <div class="form_container f2">
                        <form class="form" action="mailto:rubystonetechltd@gmail.com" method="post" enctype="text/plain"> 
                        <div class='full_width'> 
                            <a href="/" class="close">
                                <i class="fas fa-window-close"></i>
                            </a>
                        </div>
                        <div class="myForms form_fade">
                            <h2 class="form__title">Train with Us</h2>                            
                            <input type="name" placeholder="Name" class="input_custom" name='name'/>
                            <input type="email" placeholder="Email" class="input_custom" name='email' />
                            <input type="number" placeholder="Phone Number" class="input_custom" name='phoneNumber' />
                            <button type="button" class="btn_next" onclick="f2plusSlides(-1)">Next</button>
                        </div>
                        
                        <div class="myForms form_fade">
                            <h2 class="form__title">Train with Us</h2>
                            
                            <select name="service" id="lang" data-placeholder="Desired Service" class="input_custom">
                                <option value="" disabled selected hidden class="input_placeholder">Desired Service</option>
                                <option value="january" class="input_custom">Smart Homes</option>
                                <option value="feburary" class="input_custom">Automated Gates</option>
                                <option value="march">Electric Fence</option>
                                <option value="april">Access Control</option>
                                <option value="may">Solar Panels and Inverter</option>
                                <option value="june">Intercom</option>
                              </select>
                            <select name="month" id="lang" placeholder="Desired Service" class="input_custom">
                                <option value="" disabled selected hidden>Desired Starting Month</option>
                                <option value="january" class="input_custom">January</option>
                                <option value="feburary" class="input_custom">Feburary</option>
                                <option value="march">March</option>
                                <option value="april">April</option>
                                <option value="may">May</option>
                                <option value="june">June</option>
                                <option value="july">July</option>
                                <option value="august">August</option>
                                <option value="september">September</option>
                                <option value="october">October</option>
                                <option value="november">November</option>
                                <option value="december">December</option>
                              </select>                                
                                       
                            <input type="submit" class="btn_default" value='Submit'/>
                        </div>

                        <!-- <div class="myForms form_fade">
                            <h2 class="form__title">Register</h2>
                            <input type="email" placeholder="Email" class="input" />
                            <input type="password" placeholder="Password" class="input" />
                            <a href="#" class="link">Forgot your password?</a>
                            <button class="btn">Sign In</button>
                        </div> -->

                
                        </form>
                    </div>
                    </div>
                </div>
            </section>

        <!---------------------------Contact Form---------------------------------------------->
        <section id='contact' class="form_fadeup">
            <div class="container col-md-12">
                <div class="column">
                <div class="form_container f3">
                    <form class="form" action="mailto:rubystonetechltd@gmail.com" method="post" enctype="text/plain">   
                        <div class='full_width'> 
                            <a href="#about" class="close">
                                <i class="fas fa-window-close"></i>
                            </a>
                        </div>
                        <div class="contactForm form_fade">
                            <h2 class="form__title">Contact Us</h2>
                            <input type="text" placeholder="Name" class="input_custom" />
                            <input type="email" placeholder="Email" class="input_custom" />
                            <textarea type="texxt" placeholder="Message" class="input_custom" rows='3'></textarea>
                            <input type="submit" class="btn_default" value='Submit'/>
                        </div>   
                <div class="col-md-12 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/rubystonetech/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a></li>   
                    </ul>
                </div>           
                    </form>
                </div>
                </div>
            </div>
        </section>

         
   </div>
</main> 
        <!---------------------------Footer---------------------------------------------->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">RubyStoneTech LTD <i>TECH WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming societies in Nigeria. RubyStoneTech LTD focuses on providing the most efficient 
                        and best Security Technologies to Homes and Offices.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                    <li><a href="smart_homes">Smart Homes</a></li>
                    <li><a href="auto_gates">Automated Gates</a></li>
                    <li><a href="e_fence">Electric Fence</a></li>
                    <li><a href="access_control">Access Control</a></li>
                    <li><a href="solar_panels_inverter">Solar Panels and Inv</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                <a href="#">RubyStone Tech</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/rubystonetech/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a></li>   
                    </ul>
                </div>
                </div>
            </div>
        </footer>


    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="forms.js"></script> 
</body> <!---->
</html>