:root {
	/* COLORS */
	--white: #e9e9e9;
	--gray: #333;
	--blue: #0367a6;
	--lightblue: #008997;

	/* RADII */
	--button-radius: 0.7rem;

	/* SIZES */
	--max-width: 758px;
	--max-height: 458px;

	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	align-items: center;
	background-color: var(--white);
	/* background: url("https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg"); */
	/* background: url(../res/bg1.jpg); */
	background: linear-gradient(rgba(223, 222, 223, 0.795), rgba(223, 222, 223, 0.795)), url("../res/bg1.jpg");  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(rgba(223, 222, 223, 0.795), rgba(223, 222, 223, 0.795)), url("../res/bg1.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 100vh;
	place-items: center;
}

.form__title {
	font-weight: 300;
	margin: 0;
	margin-bottom: 1.25rem;
}

.link {
	color: var(--gray);
	font-size: 0.9rem;
	margin: 1.5rem 0;
	text-decoration: none;
}

.form_container {
	background-color: var(--white);
	border-radius: var(--button-radius);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
	position: relative;
	width: 100%;
	margin-bottom: 93px
}
.full_width{
	width: 80%;
	height: fit-content
}
.close{
	float: right
}
.close:active{
	transform: scale(1.2)
}
.btn {
	background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: var(--white);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.form > .btn {
	margin-top: 1.5rem;
}

.btn:active {
	transform: scale(0.95);
}

.btn:focus {
	outline: none;
}

.btn_back{
	float:left;
	background: none;
	border-radius: 20px;
	border: 1px solid rgb(209, 7, 7);
	color: rgb(216, 20, 20);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.4rem 1.4rem;
	transition: transform 80ms ease-in;
	margin-left: 15px;
	margin-top: 30px;
	text-decoration: none;
}
  
.btn_next{
	background: none;
	border-radius: 20px;
	border: 1px solid rgb(209, 7, 7);
	color: rgb(216, 20, 20);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.4rem 1.4rem;
	transition: transform 80ms ease-in;
	margin-left: 15px;
	margin-top: 30px;
	text-decoration: none;
}

.btn_back:active, .btn_next:active{
	transform: scale(0.95);
}

.btn_back:focus, .btn_next:focus {
	outline: none;
}
.form {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* padding: 0 3rem; */
	height: 100%;
	text-align: center;
	width: 300px;
}

.input {
	background-color: #fff;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
	font-size: 11px;
}
.input_custom {
	background-color: #fff;
	border: none;
	padding: 0.3rem 0.3rem;
	margin: 0.5rem 0;
	width: 100%;
	font-size: 11px;
}
.input_placeholder {
	color: rgb(199, 196, 196);
}
@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}


.myForms {
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height:fit-content;
	overflow: hidden;
	width: 85%
}

.contactForm {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height:fit-content;
	overflow: hidden;
}

.form_fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}


  .form_fade {
	-webkit-animation-name: fadeInLeft;
	-webkit-animation-duration: 1.5s;
	animation-name: fadeInLeft;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	}
  }
  
  @keyframes fadeInLeft {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	}
  } 

  
.form_fadeup {
	transform: translateY(50px);
	opacity: 0;
	transition-property: transform, opacity;
	transition-duration: 1s;
	transition-timing-function: linear;
   }
  
  .in-view.form_fadeup, .in-view .form_fadeup{ 
	  transform: none;
	  opacity: 1;
  }

