
/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 190px;
    z-index: 600;
}
.sidebar_a_container{
    padding-top: 40px;
}
.sidebar_a_container a{
    font-size: 13px;
    margin-left: 10px;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100% !important;
        /* background: white */
    }
    .sidebar_a_container{
        background: white;
    }

    #submenu3 li span{
      margin-left: 40px;
      color: rgb(53, 51, 51)
    }
}

@media (min-width: 991.98px) {
    section{
        min-height: 400px;
    }

    #submenu3 li span{
      margin-left: 40px;
      color: rgb(53, 51, 51)
    }

}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
#submenu3 li span{
  margin-left: 40px;
  color: rgb(53, 51, 51)
}
#submenu3  li span:active{
  color: rgb(190, 16, 16)
}
h1,h2,h3{
    color: rgb(65, 4, 4);
    font-family: Jost !important;
}
h1{
    font-size: 60px;
}
h2{
  font-size: 40px;
}
p{
    margin-top: 25px;
    max-width: 450px;
    font-size: 16px !important;
    font-weight: 600 !important; 
    /*font-family: Jost !important; */
}
.text-justify{
  text-align: justify;
}
.special-icons{
  margin-bottom: 30px!important;
}
button{
    background-color: rgb(216, 20, 20);
	border-radius: 20px;
	border: 1px solid rgb(209, 7, 7);
	color: var(--white);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.4rem 1.4rem;
	transition: transform 80ms ease-in;
    margin-left: 15px;
}
.btn_default{
  background-color: rgb(216, 20, 20);
	border-radius: 20px;
	border: 1px solid rgb(209, 7, 7);
	color: var(--white);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.4rem 1.4rem;
	transition: transform 80ms ease-in;
  margin-left: 15px;
  margin-top: 30px;
  text-decoration: none;
}

.btn_default:active {
	transform: scale(0.95);
}

.btn_default:focus {
	outline: none;
}
#banner {
    padding: 50px 0px;
    min-height: 400px;
}
#services {
    padding: 50px 0px;
    min-height: 400px;
 }
#training {
    padding: 50px 0px;
    min-height: 400px;
}

footer {
    padding: 50px 0px;
    width: 100%;
     background-color: rgb(250, 71, 71);
 } 

.gallery-pics {
    display: inline;
    /*width: 100%;*/
    height: 250px;
    object-fit: cover; 
    overflow: hidden;
    margin: 0px auto
}
.blueButton {
    width: 120px;
    height: 40px;
    background-color: rgba(10, 10, 184, 0.726);
    color: white;
    border-radius: 20px;
    border-color: none;
}
.blueButton:hover {
    width: 120px;
    height: 40px;
    background-color: rgba(10, 184, 62, 0.726);
    color: white;
    border-radius: 20px;
    border-color: none;
}
a{
    color: pink
}
a:hover{
    color: rgb(230, 45, 21) !important
}
a:active{
    color: rgb(35, 21, 230)
}

.site-footer
{
  background-color: rgb(250, 71, 71);
  padding:25px 0 10px;
  font-size:11px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#737373;;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:12px;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer p
{  
  font-size: 11px !important;
}
.site-footer a
{
  color:#5a5656;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#5a5656;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:20px;
  height:20px;
  line-height:20px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:12px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:13px;
  display:inline-block;
  line-height:44px;
  width:22px;
  height:22px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:12px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

