* {
    box-sizing: border-box
  }
  
 section{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
  margin-bottom: 50px;
 }
section.active{
  transform: translateY(0);
  opacity: 1;
  background: none
} /**/
  .mySlides {
    display: none;
    height:inherit;
    overflow: hidden;
  }
  img {
    vertical-align: middle;
    margin: auto
  }
  .slideshow-container {
    max-width: 400px;
    height: fit-content; 
    position: relative; /**/
    margin: auto;
    /* border: solid 2px blue; */
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
     right: 0; /**/
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 7px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  
.fade {
  -webkit-animation-name: fadeInLeft;
  -webkit-animation-duration: 1.5s;
  animation-name: fadeInLeft;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
.fadeUp {
  opacity: 50%
}

.fadeUp:hover {
  -webkit-animation-name: fadeUp;
  -webkit-animation-duration: 1.5s;
  animation-name: fadeUp;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadeUp {
  0% {
      opacity: 0.5;
      -webkit-transform: translateX(8px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0.5;
    -webkit-transform: translateX(8px);;
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

.fadeup {
  transform: translateY(50px);
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 1s;
  transition-timing-function: linear;
 }

.in-view.fadeup, .in-view .fadeup{ 
    transform: none;
    opacity: 1;
}


